@import "fonts"
@import "libs"
@import "vars"

*
	outline: none!important

*::-webkit-input-placeholder
	color: $dark
	opacity: 1
	font-size: 14px
	font-weight: 500

*:-moz-placeholder
	color: $dark
	opacity: 1
	font-size: 14px
	font-weight: 500

*::-moz-placeholder
	color: $dark
	opacity: 1
	font-size: 14px
	font-weight: 500

*:-ms-input-placeholder
	color: $dark
	opacity: 1
	font-size: 14px
	font-weight: 500

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	//overflow-x: hidden
	opacity: 1
	margin: 0px
*
	transition: color .3s ease, opacify .3s ease, border-color .3s ease, background .3s ease
.img-responsive
	display: block
	max-width: 100%
	height: auto

.h1, h1
	font-family: $default-font
	font-size: 36px
	color: $dark
	font-weight: 900
.h2, h2
	font-family: $default-font
	font-weight: 900
	font-size: 25px
	color: $dark
.h3, h3, .h4, h4, .h5, h5
	font-family: $default-font
	font-size: 18px
	font-weight: 900
	color: $dark

p
	font-family: $default-font
	font-size: 14px
	color: $dark
a
	text-decoration: none
	color: $dark
	&:focus
		text-decoration: none
	&:hover, &:focus
		text-decoration: none
button
	-webkit-appearance: button-bevel

@-webkit-keyframes fadeEffect
	0%
		opacity: 0
	50%
		opacity: 0
	100%
		opacity: 1

@keyframes bgMove
	0%
		background-position: 0px
	50%
		background-position: 15px
	100%
		background-position: 0px

@keyframes fade-translate
	0%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateBottom
	0%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateLeft
	0%
		transform: translate3d(-50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(-50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes fade-translateRight
	0%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes ani-mouse
	0%
		opacity: 1
		top: 29%
	15%
		opacity: 1
		top: 50%
	50%
		opacity: 0
		top: 50%

	100%
		opacity: 0
		top: 29%
@keyframes shake
	2%, 18%
		transform: translate3d(-1px, 0, 0)
	4%, 16%
		transform: translate3d(2px, 0, 0)
	6%, 10%, 14%
		transform: translate3d(-4px, 0, 0)
	8%, 12%
		transform: translate3d(4px, 0, 0)
	100%
.text-center
	text-align: center
::selection
	background: $salast; /* Safari */
	color: #FFFFFF
::-moz-selection
	background: $salast; /* Firefox */

#return-to-top
	position: fixed
	z-index: 2
	bottom: 16px
	right: 20px
	background: $accent
	width: 40px
	height: 40px
	text-decoration: none
	-webkit-border-radius: 35px
	-moz-border-radius: 35px
	border-radius: 35px
	display: none
	-webkit-transition: all 0.3s linear
	-moz-transition: all 0.3s ease
	-ms-transition: all 0.3s ease
	-o-transition: all 0.3s ease
	transition: all 0.3s ease
	border: solid 1px $accent
	i
		color: #FFFFFF
		margin: 0
		position: relative
		left: 10px
		top: 5px
		font-size: 19px
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease
		-ms-transition: all 0.3s ease
		-o-transition: all 0.3s ease
		transition: all 0.3s ease
	&:hover
		background: rgba($accent, 0.8)
		i
			color: #fff
			top: 5px


.mm-menu.mm-offcanvas.mm-bottom, .mm-menu.mm-offcanvas.mm-top
	//height: calc(100% - 91px)
	max-height: 3000px
.hamburger
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	position: absolute
	-webkit-appearance: button-bevel!important
	padding-bottom: 4px
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	height: 5px
	background: #FFFFFF
.hamburger--emphatic .hamburger-inner:after
	top: 12px
.hamburger-inner:before
	top: -12px
.hamb-cont
	text-align: right

#my-menu
	background: rgba($dark, 0.6)
	border-top: solid 1px #000000
	z-index: 12
	#mm-2
		.mm-listview
			li
				font-size: 18px
				&:first-child a
					padding-top: 20px
			&>li>a
				padding: 0px
				padding: 10px 0px
	.mm-title
		color: #000
		border-color: #000000
		font-size: 24px
	.mm-next:after, .mm-prev:before
		width: 15px
		height: 15px
	.mm-navbar
		border-color: #000000
	.fa
		color: #000
	.mm-next
		color: #000
		border-left-color: transparent
		&:after
			border-color: #000000
	.mm-listview
		position: relative
		top: 50%
		transform: translateY(-50%)
		z-index: 4
		.mm-listview
		li
			&:first-child a
				padding-top: 40px
			&.active
				color: $salast
			text-align: center
			font-family: $default-font
			font-size: 36px
			letter-spacing: 4px
			font-weight: 900
			border-color: transparent
			color: #FFFFFF
	.mm-listview>li>a, .mm-listview>li>span
		padding: 20px 10px 20px 20px
	.mm-listview .mm-next+a, .mm-listview .mm-next+span
		margin-right: 0px

.content.content-page
	overflow-x: hidden
	h1
		font-size: 36px
		font-weight: 900
		margin: 15px 0
	h2
		font-size: 25px
		font-weight: 900
		margin: 15px 0
	h3
		font-size: 25px
		font-weight: 900
		margin: 10px 0
		border-bottom: solid 1px $grey-l
		padding-bottom: 30px
		margin-top: 25px
	h4, h5, h6
		font-size: 18px
		font-weight: 900
		margin: 10px 0
	p
		font-size: 16px
		line-height: 1.875
		margin-bottom: 40px
		max-width: 850px
	a
		color: $salast
		&:hover
			text-decoration: underline
	blockquote
		font-weight: 900
		font-size: 14px
		line-height: 1.2
		padding-left: 45px
		margin: 10px 0
		position: relative
		&:before
			content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="31px" height="25px"><path fill-rule="evenodd"  fill="rgb(130, 182, 61)" d="M30.955,9.986 C30.899,11.881 30.652,13.744 29.950,15.516 C28.384,19.472 25.717,22.370 21.889,24.141 C21.330,24.400 20.765,24.646 20.191,24.904 C19.151,23.124 18.134,21.382 17.112,19.632 C19.722,18.382 21.435,16.442 21.937,13.469 C21.680,13.442 21.468,13.439 21.265,13.397 C19.324,12.995 18.036,11.772 17.298,9.964 C16.678,8.444 16.606,6.840 17.072,5.265 C17.752,2.967 19.393,1.697 21.618,1.128 C21.969,1.038 22.331,0.996 22.689,0.931 C23.155,0.931 23.621,0.931 24.088,0.931 C24.604,1.026 25.130,1.083 25.634,1.221 C28.266,1.939 29.824,3.750 30.584,6.342 C30.933,7.529 30.992,8.754 30.955,9.986 ZM13.220,15.709 C11.597,19.674 8.853,22.523 4.993,24.259 C4.514,24.474 4.031,24.680 3.531,24.898 C2.497,23.127 1.480,21.386 0.457,19.633 C3.066,18.380 4.779,16.441 5.281,13.470 C5.013,13.441 4.800,13.439 4.596,13.393 C2.328,12.874 0.972,11.376 0.387,9.158 C-0.015,7.635 0.001,6.079 0.644,4.612 C1.538,2.575 3.172,1.488 5.277,1.062 C5.523,1.013 5.771,0.975 6.019,0.931 C6.485,0.931 6.952,0.931 7.418,0.931 C7.934,1.025 8.461,1.081 8.965,1.219 C11.686,1.962 13.251,3.850 13.980,6.540 C14.321,7.797 14.337,9.087 14.283,10.378 C14.206,12.211 13.918,14.003 13.220,15.709 Z"/></svg>')
			display: block
			width: 22px
			height: 10px
			position: absolute
			left: 0px
			top: 0px
	table
		width: 100%
		tr
			&:nth-child(odd)
				background: #e8e8e8
			td, th
				border-right: solid 1px $grey-l
				padding-left: 30px
				padding-right: 30px
				&:last-child
					border-color: transparent
	ul
		list-style: none
		margin-top: 20px
		li
			position: relative
			font-weight: 700
			&:before
				content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11px" height="11px"><path fill-rule="evenodd"  fill="rgb(130, 182, 61)" d="M5.500,0.550 L10.450,5.500 L5.500,10.450 L0.550,5.500 L5.500,0.550 Z"/></svg>')
				display: block
				width: 22px
				height: 10px
				position: absolute
				left: -25px
				top: 0px
			ul
				margin-top: 0px
				li
					font-size: 12px
					font-weight: 700
					&:before
						content: ''
						display: block
						width: 15px
						height: 1px
						background: $salast
						position: absolute
						left: -25px
						top: 50%
						transform: translateY(-50%)
	ol
		list-style-type: none
		counter-reset:  item
		padding-left: 0px
		margin-top: 20px
		li
			font-weight: 700
			&:before
				content: counter(item) ') '
				counter-increment: item


#loading
	background-color: $salast
	height: 100%
	width: 100%
	position: fixed
	z-index: 14!important
	margin-top: 0px
	top: 0px

#loading-center
	width: 100%
	height: 100%
	position: relative

#loading-center-absolute
	position: absolute
	left: 50%
	top: 50%
	height: 50px
	width: 150px
	margin-top: -25px
	margin-left: -75px

.object
	width: 8px
	height: 50px
	margin-right: 5px
	background-color: #FFF
	-webkit-animation: animate 1s infinite
	animation: animate 1s infinite
	float: left
	&:last-child
		margin-right: 0px
	&:nth-child(10)
		-webkit-animation-delay: 0.9s
		animation-delay: 0.9s
	&:nth-child(9)
		-webkit-animation-delay: 0.8s
		animation-delay: 0.8s
	&:nth-child(8)
		-webkit-animation-delay: 0.7s
		animation-delay: 0.7s
	&:nth-child(7)
		-webkit-animation-delay: 0.6s
		animation-delay: 0.6s
	&:nth-child(6)
		-webkit-animation-delay: 0.5s
		animation-delay: 0.5s
	&:nth-child(5)
		-webkit-animation-delay: 0.4s
		animation-delay: 0.4s
	&:nth-child(4)
		-webkit-animation-delay: 0.3s
		animation-delay: 0.3s
	&:nth-child(3)
		-webkit-animation-delay: 0.2s
		animation-delay: 0.2s
	&:nth-child(2)
		-webkit-animation-delay: 0.1s
		animation-delay: 0.1s

@-webkit-keyframes animate
	50%
		-ms-transform: scaleY(0)
		-webkit-transform: scaleY(0)
		transform: scaleY(0)

@keyframes animate
	50%
		-ms-transform: scaleY(0)
		-webkit-transform: scaleY(0)
		transform: scaleY(0)

.btn-underline
	border-bottom: 1px $accent dashed
	color: #ffffff
	&:hover, &:focus
		color: $accent
.btn-green
	background: $accent
	display: inline-block
	color: #ffffff
	padding: 10px 45px
	border-radius: 120px
	font-size: 16px
	&:hover, &:focus
		background: darken($accent, 5)
		color: #ffffff
.btn-salat
	background: $salast
	text-align: right
	padding: 10px 45px
	border-radius: 120px
	font-size: 16px
	color: #FFFFFF
	&:hover, &:focus
		background: $dark
		color: #FFFFFF
.btn-white
	background: #ffffff
	display: inline-block
	color: $dark
	padding: 11px 35px
	border-radius: 120px
	font-size: 16px
	border: solid 1px transparent
	-webkit-appearance: button
	&:hover, &:focus
		background: $accent
		color: #ffffff
		cursor: pointer
		border-color: #ffffff
.btn-dark
	background: $dark
	display: inline-block
	color: #ffffff
	padding: 10px 59px
	border-radius: 120px
	font-size: 16px
	border: none
	text-decoration: none
	&:hover, &:focus
		background: lighten($dark, 5)
		color: #ffffff
		cursor: pointer
		text-decoration: none

.dark-input
	background: $dark
	border-color: $dark
	padding-left: 15px
	border-radius: 150px
	color: #ffffff
	min-height: 48px
	&::-webkit-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&::-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-ms-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500



.main-win
	background-color: #1f1c18
	padding: 0px
	position: relative 
	&.white-h
		background: #FFFFFF
		.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
			background: $dark
		.hamburger--emphatic.is-active .hamburger-inner
			background: transparent
		.header-top
			.logo-cont
				svg path
					fill: $dark
				.discr-txt
					color: $dark
					margin-bottom: 5px
			.main-menu ul li a
				color: $dark
				&:hover
					color: $salast
			.phone-cont a.phone
				color: $dark
			.btn-underline
				color: $dark
				&:hover
					color: $salast
			.basket-green
				color: $dark
				svg path
					fill: $dark
				a
					border-bottom: 1px dashed transparent
					&:hover
						border-color: $accent
						color: $dark
			.basket-info
				margin-top: 6px
				transition: none
				.basket-count
					display: inline-block
					transition: none
				a
					color: $dark
			.basket-h-cont
				&:after
					content: ''
					width: 1px
					height: 200px
					background: $grey
					position: absolute
					right: 0px
					top: -19px
					display: none
		.hamb-cont
			&:before
				content: ''
				width: 1px
				height: 200px
				background: $grey
				position: absolute
				left: 0px
				top: -19px
.main-page
	min-height: 100vh

.header-top
	.discr-txt
		margin-bottom: 5px

.header-top, #my-footer
	.logo-cont
		padding-right: 0px
		margin-top: 10px
	.discr-txt
		font-weight: 500
		font-size: 10px
		color: #ffffff
		text-align: center
		text-transform: uppercase
		padding-bottom: 0px
		padding-top: 59px
		&.white-txt
			color: #FFFFFF
	.phone-cont
		text-align: center
		margin-top: 12px
		position: relative
		&:after
			content: ''
			width: 1px
			height: 200px
			background: $grey
			position: absolute
			right: 0px
			top: -14px
		&:before
			content: ''
			width: 1px
			height: 200px
			background: $grey
			position: absolute
			left: 0px
			top: -14px
		a.phone
			color: #ffffff
			font-size: 23px
			font-weight: 900
			&:hover, &:focus
				color: $accent
#my-header.main-page
	.basket-info
		margin-top: 6px
.header-top
	position: relative
	top: 0px
	.logo-cont
		text-align: center
	.phone-cont
		a:first-child
			display: block
	.discr-txt
		padding-top: 0px
	.main-menu
		ul
			padding: 0px
			margin: 0px
			list-style: none
			margin-top: 31px
			text-align: right
			li
				display: inline-block
				padding: 0px 16px
				a
					color: #ffffff
					&:hover, &:focus
						color: $accent
	.basket-green
		color: $accent
		font-size: 16px
	.basket-info
		a
			color: #ffffff
			font-size: 14px
			white-space: nowrap
			border-bottom: 1px dashed transparent
			&:hover, &:focus
				border-color: $accent
	.svg-cont
		display: inline-block
	.basket-h-cont
		margin-top: 19px
.head-line
	border-bottom: solid 1px $grey
	padding: 0px
	overflow: hidden
	position: fixed
	width: 100%
	z-index: 1
.parallax-main
	overflow: hidden
	min-height: 100vh
.parallax-main
	img
		position: absolute
		width: 100%
	.img-paralax
		position: absolute
		width: 100%
		height: calc(100% + 150px)
		background-size: cover!important

.slider-p
	text-align: center
	margin-top: 0px
	position: relative
	margin-bottom: 58px
	a.phone
		color: #ffffff
		font-size: 23px
		font-weight: 900
		&:hover, &:focus
			color: $accent
	a:first-child
		display: block

.content-mainwin
	text-align: center
	height: calc(100vh - 91px)
	padding-top: 0
	position: relative
	width: 859px
	margin: auto
	position: relative
	display: flex
	justify-content: center
	align-content: center
	flex-direction: column
	.h1
		color: #ffffff
		text-align: center
		line-height: 1.2
		animation: fade-translate 2s ease
	p
		color: #ffffff
		margin-top: 58px
		margin-bottom: 70px
		animation: fade-translate 2.3s ease
	.btn-green
		animation: fade-translate 3s ease
	.content-mouse
		position: absolute
		bottom: 0px
		height: 120px
		width: 100%
		.mouse
			position: absolute
			bottom: 0px
			display: block
			width: 18px
			height: 30px
			margin: 0 auto 20px
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			border: 2px solid white
			border-radius: 23px
			left: 50%
			transform: translateX(-50%)
			animation: ani-mouse 1.5s linear infinite
			cursor: pointer
			&:before
				content: ''
				position: absolute
				display: block
				width: 2px
				height: 5px
				background: #ffffff
				left: 50%
				transform: translateX(-50%)

.graph-menu
	.col-12
		padding: 0px
		&:nth-child(3)
			.svg-cont
				transform: translateY(22px)
	.item
		background: $dark
		min-height: 255px
		border: solid 1px #ffffff
		border-right-color: transparent
		border-bottom-color: transparent
		position: relative
		.svg-cont
			min-height: 64px
		&:hover, &:focus
			background: $accent
			.svg-cont
				svg path
					fill: #ffffff
		.h3
			color: #ffffff
			margin-top: 35px
		.menu-cont
			position: absolute
			top: 50%
			transform: translate(-50%, -50%)
			left: 50%
			width: 100%
	&.animate
		.col-12:nth-of-type(1)
			animation: fade-translate .8s ease
		.col-12:nth-of-type(2)
			animation: fade-translate .9s ease
		.col-12:nth-of-type(3)
			animation: fade-translate 1s ease
		.col-12:nth-of-type(4)
			animation: fade-translateBottom 1.1s ease
		.col-12:nth-of-type(5)
			animation: fade-translateBottom 1.2s ease
		.col-12:nth-of-type(6)
			animation: fade-translateBottom 1.3s ease
.section-anot
	margin-top: 57px
	margin-bottom: 50px
	p
		text-align: justify
		margin-top: 30px
		font-size: 16px
.about-comp
	margin-top: 57px
	.content-r
		text-align: left
		width: 585px
		//padding-left: 15px
		//padding-top: 120px
		//padding-bottom: 110px
		position: relative
		top: 50%
		transform: translateY(-50%)
		.h1
			max-width: 460px
			display: inline-block
		p
			max-width: 460px
		.h2 
			a
				color: #FFFFFF
				display: inline-block
				padding-top: 3px
				&:hover, &:focus
					text-decoration: underline
	.cont-r
		text-align: right
		padding: 110px 0
		&:nth-child(1)
			background: url("../img/grey_bg.png")
			p
				margin-top: 20px
		&:nth-child(2)
			background-color: $accent
			background-image: url('../img/green_bg.png')
			background-size: cover
			padding-left: 60px
			.h2
				color: #ffffff
				line-height: 1.2
				font-size: 24px
			p
				color: #ffffff
				margin-top: 35px
				//margin-bottom: 35px
				&:first-of-type
					margin-bottom: 35px
				a
					color: #ffffff
					&:hover, &:focus
						color: #ffffff
						text-decoration: underline
			.btn-white
				position: relative
				left: -30px
			//input
			//	width: 370px
			.mega-input
				position: relative
				height: 50px
				.abs-cont
					position: relative
					width: 370px
					input
						position: relative
						left: 0px
						font-size: 14px
						width: 100%
					.btn-white
						position: relative
						left: 250px
						top: -49px
						white-space: nowrap
		&:first-of-type
			.content-r.animate
				animation: fade-translateLeft 1s ease
		&:nth-of-type(2)
			.content-r.animate
				animation: fade-translateRight 1s ease
	.h1
		margin-top: 0


.preim
	margin-top: 57px
	.item
		background: $dark
		height: 190px
		border-right: solid 1px #FFFFFF
		&:hover
			background: $accent
			cursor: default
			.svg-cont
				path
					fill: #ffffff
		.h3
			color: #FFFFFF
			font-size: 15px
			text-align: center
			margin-top: 7px
		.item-content
			position: relative
			top: 50%
			transform: translateY(-50%)
		.svg-cont
			text-align: center
	.preim-cont
		margin-top: 30px
		&.animate
			.item:nth-child(1)
				animation: fadeEffect 1s ease
			.item:nth-child(2)
				animation: fadeEffect 1.4s ease
			.item:nth-child(3)
				animation: fadeEffect 1.6s ease
			.item:nth-child(4)
				animation: fadeEffect 1.8s ease
			.item:nth-child(5)
				animation: fadeEffect 2s ease
			.item:nth-child(6)
				animation: fadeEffect 2.2s ease

.main-h1
	text-align: center
	border-bottom: 1px solid $grey-l
	.h1
		margin: 30px 0
.bread-c
	border-bottom: solid 1px $grey-l
	margin-bottom: 15px
.breadcrumb
	padding: 0
	margin-bottom: 20px
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 15px 0px
	text-align: right
	.active
		color: #000 !important
		font-weight: 900
	li
		display: inline-block
		font-size: 13px
		a
			color: $dark
			&:hover
				color: $accent
				text-decoration: none
	&>li+li:before
		content: "/"
		padding: 0 3px
		padding-left: 0px
		color: $dark
		font-weight: 500
.B_crumbBox
	padding: 0
	margin-bottom: 20px
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 34px 0px
	margin-bottom: 40px
	position: relative
	z-index: 4
	.B_lastCrumb
		display: none
	.B_currentCrumb
		color: #000 !important
		display: inline
	li
		display: inline-block
		font-size: 13px
		a:hover
			color: #000
		a:hover
			color: $accent
	&>li+li:before
		content: "/\00a0"
		padding: 0 5px
		color: #ccc
.pag-cont
	text-align: right
	margin: 0
	padding-bottom: 0px
	margin-right: -30px
.pagination
	padding: 0px
	display: inline-block
	margin-top: 20px
	margin-bottom: 5px
	.arr
		min-width: 95px
		min-height: 32px
		border: solid 1px #b4b4b4
		line-height: 30px
		font-size: 12px
		font-weight: 500
		border-radius: 0px
		&.disabled
			a
				color: #b4b4b4
				pointer-events: none
				cursor: default
				transition: background .3s ease
			&:hover
				background-color: transparent
				border-color: #b4b4b4
		&.prev
			.fa
				padding-right: 10px
		&.next
			.fa
				padding-left: 10px
	li
		margin-bottom: 15px
		margin-right: 10px
		width: 20px
		height: 20px
		display: inline-block
		text-align: center
		line-height: 16px
		border-radius: 0px
		border: solid 1px transparent
		position: relative
		transition: all .3s ease
		border-radius: 50%
		transition: background .3s ease
		&.dots
			border: none
		&:not(.dots):hover
			background-color: $accent
			border-color: $accent
		a
			font-size: 12px
			font-weight: 500
			display: inline-block
			width: 100%
			height: 100%
			color: #000
			transition: background .3s ease
			&:hover
				text-decoration: none
				color: #ffffff
		&:last-child
			margin-right: 0px
		&.active
			background-color: $accent
			a
				color: #ffffff
				transition: background .3s ease
.news-feed
	.item
		border: solid 1px $grey-l
		margin-bottom: 15px
		&:hover
			border-color: $salast
		.prev-cont
			padding-left: 0
		.prev-news
			width: 100%
			min-height: 277px
			background-size: cover!important
			background-position: center!important
			height: 100%
		.date
			font-size: 12px
			font-weight: 500
			margin-top: 17px
			margin-bottom: 10px
		.introduction
			margin-top: 12px
		.h2:hover
			color: $accent
		.btn-green
			background: $salast
			text-align: right
			margin-bottom: 15px
			&:hover
				background: $dark
	&.news-feed-options
		.h2
			margin-top: 25px
		.prev-opt
			background: $dark
			width: 100%
			height: 100%
			min-height: 180px
			&:hover
				background: $salast
				.svg-cont
					path
						fill: #ffffff
				.h3
					color: #FFFFFF
		.h3
			color: $salast
			margin-top: 25px
		.svg-cont
			text-align: center
			position: relative
			top: 50%
			transform: translateY(-50%)
.left-side-m
	position: absolute
	border: solid 1px $grey-l
	margin-top: 7px
	.h3
		font-size: 16px
		margin-bottom: 18px
		padding-left: 20px
	ul
		margin: 0
		padding: 0
		list-style: none
		li
			line-height: 35px
			vertical-align: middle
			padding-left: 20px
			padding-right: 20px
			&.active
				background: #e8e8e8
			&:hover
				background: $salast
				a
					color: #FFFFFF
			a
				font-size: 14px
				line-height: 1.2
				display: block
				vertical-align: middle
				width: 100%
				height: 100%
				padding-bottom: 7px
				padding-top: 7px
				&:hover, &:focus
					color: #FFFFFF
	.item
		padding-top: 30px
		padding-bottom: 40px
		border-bottom: solid 1px $grey-l
.catalog
	padding-left: 23px
	.item-cont
		padding: 7px
		.item
			border: solid 1px $grey-l
			position: relative
			height: 100%
			overflow: hidden
			&.new:after
				content: 'NEW'
				position: absolute
				top: 12px
				left: 12px
				width: 45px
				height: 45px
				text-align: center
				line-height: 48px
				font-size: 12px
				color: #FFFFFF
				font-weight: 900
				background: $salast
				border-radius: 50%
			&.sale:after
				content: 'SALE'
				position: absolute
				top: 12px
				left: 12px
				width: 45px
				height: 45px
				text-align: center
				line-height: 48px
				font-size: 12px
				color: $dark
				font-weight: 900
				background: #ffc000
				border-radius: 50%
			&:hover
				border-color: $salast
				.add-basket
					//animation: shake 5.3s ease
				.catalog-prev
					transform: scale(1.1)
			p
				font-size: 13px
				line-height: 1.2
				margin-top: 15px
				padding: 0 15px
				margin-bottom: 15px
				transition: font-weight .3s ease
			.catalog-prev
				background-color: $dark
				min-height: 145px
				background-size: cover!important
				background-position: center!important
				transition: all .3s ease
			.price
				display: inline-block
				padding: 0 5px
				padding-left: 15px
				width: 40%
				height: 50px
				.price-old
					font-size: 14px
					display: block
					text-decoration: line-through
					color: $grey
				.price-new
					display: block
					font-size: 20px
					font-weight: 900
					line-height: 1
					color: $dark
			.count
				display: inline-block
				width: 35%
				position: relative
				z-index: 2
				user-select: none
				text-align: right
				height: 50px
				vertical-align: middle
				.number
					position: relative
					top: -6px
					text-align: center
					input
						display: inline-block
						width: 25px
						text-align: center
						font-size: 18px
						font-weight: 500
						border-color: transparent
					.plus, .minus
						cursor: pointer
						padding: 3px
			.basket
				display: inline-block
				width: 20%
				text-align: right
				top: -11px
				//margin-bottom: 15px
				position: relative
				padding-right: 10px
				height: 50px

	.pag-cont
		margin-right: -23px
.add-basket
	width: 40px
	height: 40px
	background: $salast
	border-radius: 50%
	position: relative
	z-index: 1
	.svg-cont
		position: relative
		top: 2px
	&:hover
		cursor: pointer
		background: darken($salast, 10)
div#my-content.main-page
	overflow-x: hidden
#my-footer
	background: $dark
	//margin-top: 90px
	margin-top: 57px
	.block1
		padding-top: 47px
		padding-bottom: 57px
	.logo-cont
		width: 80px
		display: inline-block
		.discr-txt
			padding-top: 0px
	.phone-cont
		display: inline-block
		vertical-align: top
		border: none
		margin-left: 57px
		margin-top: 18px
		&:before, &:after
			display: none
		.phone
			border: none
			text-decoration: none
	.txt-copyr
		p
			color: #FFFFFF
			margin-top: 20px
			margin-bottom: 0
			font-size: 12px
	.vk-widget-cont
		text-align: center
		padding-top: 56px
		border-left: solid 1px $grey
		#vk_groups
			margin: auto
	.nav-menu
		padding-top: 56px
		border-left: solid 1px $grey
		//border-right: solid 1px $grey
		padding-left: 36px
		.h3
			font-size: 16px
			font-weight: 700
			color: $accent
		ul
			list-style: none
			position: relative
			padding-left: 30px
			li
				color: #FFFFFF
				&:before
					content: ''
					width: 15px
					height: 2px
					position: absolute
					background: $grey-dark
					left: 0px
					margin-top: 12px
				a
					color: #ffffff
					font-size: 12px
					text-decoration: none
					&:hover, &:focus
						color: $accent
	a
		color: $accent
		text-decoration: underline
		&:hover, &:focus
			color: $accent
			text-decoration: none
	.lvl2
		border-top: solid 1px $grey
		padding-top: 30px
		padding-bottom: 30px
		p
			color: #FFFFFF
			font-size: 11px
			margin-bottom: 0px
	.pra-logo-cont
		text-align: center
		img
			position: relative
			top: 50%
			transform: translateY(-50%)
		svg
			transform: translateY(5px)
.green-txt
	color: $accent
#consult, .popup
	max-width: 520px
	background: $salast
	padding-left: 30px
	padding-right: 30px
	overflow: visible
	min-height: 327px
	position: relative
	min-width: 517px
	.h4
		color: #FFFFFF
		font-size: 25px
		font-weight: 900
	p
		color: #FFFFFF
		margin-top: 20px
	a
		color: #FFFFFF
		&:hover, &:focus
			text-decoration: underline
	input
		display: block
		width: 100%
		background: $salast
		border: none
		border-bottom: solid 1px #FFFFFF
		line-height: 40px
		color: #FFFFFF
		&::-webkit-input-placeholder
			color: #FFFFFF
			opacity: 1
			font-size: 14px
			font-weight: 500
		&:-moz-placeholder
			color: #FFFFFF
			opacity: 1
			font-size: 14px
			font-weight: 500
		&::-moz-placeholder
			color: #FFFFFF
			opacity: 1
			font-size: 14px
			font-weight: 500
	.client-msg
		display: none
	.fancybox-close-small
		position: absolute
		top: 0
		right: -35px
		width: 28px
		height: 22px
		&:after
			background: transparent
			font-weight: 600
			font-size: 35px
			color: #FFFFFF
			top: -5px
			right: 0px
			outline: none!important
			transition: color .3s ease
		&:hover, &:focus
			&:after
				color: darken(#FFFFFF, 40)
	.content-txt
		text-align: center
		position: relative
		padding-top: 80px
		//top: 50%
		//transform: translateY(-50%)
		vertical-align: middle
		max-width: 330px
		margin: auto
		.h1
			color: #FFFFFF
			font-size: 45px
		.txt-p
			color: #FFFFFF
			font-size: 18px
			font-weight: 500
#basketAddPopup
	max-width: 520px
	background: $salast
	padding-left: 30px
	padding-right: 30px
	overflow: visible
	min-height: 327px
	position: relative
	min-width: 517px
	.h2
		color: #FFFFFF
		font-size: 25px
		font-weight: 900
	p
		color: #FFFFFF
		margin-top: 20px
	a
		color: #FFFFFF
		&:hover, &:focus
			text-decoration: underline
	.client-msg
		display: none
	.fancybox-close-small
		position: absolute
		top: 0
		right: -35px
		width: 28px
		height: 22px
		&:after
			background: transparent
			font-weight: 600
			font-size: 35px
			color: #FFFFFF
			top: -5px
			right: 0px
			outline: none!important
			transition: color .3s ease
		&:hover, &:focus
			&:after
				color: darken(#FFFFFF, 40)
	.content-txt
		text-align: center
		position: relative
		padding-top: 80px
		//top: 50%
		//transform: translateY(-50%)
		vertical-align: middle
		max-width: 330px
		margin: auto
		.h1
			color: #FFFFFF
			font-size: 45px
		.txt-p
			color: #FFFFFF
			font-size: 18px
			font-weight: 500
	.btn-dark
		text-decoration: none!important
		&:hover
			text-decoration: none
.prod-card
	.custom-slick-gallery
		margin-bottom: 50px
		.slick-cont
			min-height: 455px
			//background: $grey
			max-height: 900px
			overflow: hidden
			.item
				height: 188px
				.prod-prev
					width: 100%
					height: 100%
					background-repeat: no-repeat
					background-size: 140px
					border: solid 5px transparent
					background-position: center
					&:hover
						border: solid 5px $grey-l
						cursor: pointer
					&.slick-clicked
						border: solid 5px $grey-l
		.nav-block
			width: 100%
			text-align: center
			margin-top: 30px
			.gal-btn
				background: #FFFFFF
				border: none
				cursor: pointer
				path
					transition: all .3s ease
				&:hover
					.svg-cont
						path
							fill: $dark
		.big-prod
			border: solid 1px $grey-l
			height: 100%
			.big-prev
				width: 100%
				height: 100%
				background-repeat: no-repeat
				background-size: contain
				background-position: center
				min-height: 450px
	.price
		&.old-price
			p
				color: $grey
				&:nth-child(2)
					text-decoration: line-through
		p
			margin: 0px
			&:first-child
				font-size: 16px
			&:nth-child(2)
				font-size: 24px
				font-weight: 700
	.btn-green
		background: $salast
		padding: 10px 32px
		position: relative
		&:hover
			background: $dark
		.svg-cont
			position: relative
			display: inline-block
			top: 5px
			padding-left: 10px
	.btn-cont
		text-align: right
		top: 50%
		position: relative
		transform: translateY(-50%)
	.price-info
		margin-bottom: 0px
	.content
		.h2
			border-bottom: solid 1px $grey
			padding-bottom: 28px
			margin-bottom: 35px
			margin-top: 50px
		table
			width: 100%
			tr
				&:nth-child(odd)
					background: $grey-l
				td, th
					border-right: solid 1px $grey
					padding-left: 30px
					padding-right: 30px
					&:last-child
						border-color: transparent
	.files-cont
		margin-bottom: 50px
		.file-link
			position: relative
			top: 50%
			display: inline-block
			transform: translateY(-50%)
			&:hover
				color: $salast
		a:not(.btn-green)
			text-decoration: underline
		.btn-cont2
			position: relative
			text-align: right
		.item-file
			margin-bottom: 15px
		.btn-green
			font-size: 16px
.number-cont
	position: relative
	user-select: none
	.number
		position: relative
		top: 50%
		transform: translateY(-50%)
		input
			border-top: solid 1px $grey-dark
			border-bottom: solid 1px $grey-dark
			border-right: none
			border-left: none
			text-align: center
			width: 73px
			line-height: 25px
			position: relative
			left: -4px
			top: -1px
			height: 29px
		.c-btn
			display: inline-block
			width: 30px
			border: solid 1px $grey-dark
			text-align: center
			position: relative
			cursor: pointer
			height: 29px
			&:hover
				background: $salast
				color: #FFFFFF
			&.minus
				left: 1px
				z-index: 1
			&.plus
				left: -8px
.dark-form
	background: $dark
	padding: 40px 30px
	.h2
		color: #FFFFFF
		border-bottom: solid 1px #465a27
		padding-bottom: 28px
		margin-bottom: 27px
	p
		color: #FFFFFF
		margin-bottom: 5px
		margin-top: 20px
		a
			color: #FFFFFF
			&:hover
				text-decoration: underline
	input
		border: none
		border-bottom: solid 1px #465a27
		background: $dark
		width: 33%
		max-width: 253px
		color: #FFFFFF
		&:not(:last-of-type)
			margin-right: 10px
		&::-webkit-input-placeholder
			color: #FFFFFF
			opacity: 1
			font-size: 14px
			font-weight: 500
		&:-moz-placeholder
			color: #FFFFFF
			opacity: 1
			font-size: 14px
			font-weight: 500
		&::-moz-placeholder
			color: #FFFFFF
			opacity: 1
			font-size: 14px
			font-weight: 500
		&:-ms-input-placeholder
			color: #FFFFFF
			opacity: 1
			font-size: 14px
			font-weight: 500
	textarea
		width: 100%
		resize: none
	.btn-green
		background: $salast
		margin-top: 20px
		&:hover
			background: darken($salast, 10)
			cursor: pointer
.map-page
	margin-top: 45px
	#map
		width: 100%
		min-height: 300px
		height: 100%
		background: $grey-l
	ul
		list-style: none
		padding-left: 0px
		li
			line-height: 1.3
			margin-bottom: 25px
			position: relative
			display: block
			padding-left: 30px
			&:nth-of-type(2)
				.svg-cont
					svg
						transform: translateY(2px)
			&:nth-of-type(3)
				.svg-cont
					svg
						transform: translateY(2px)
			&:nth-of-type(5)
				.svg-cont
					svg
						transform: translate(0px, 4px)
						overflow: visible
			&:nth-of-type(6), &:nth-of-type(7)
				.svg-cont
					svg
						transform: translate(0px, 4px)
	.svg-cont
		background: #181517
		width: 29px
		height: 29px
		-webkit-border-radius: 50%
		border-radius: 50%
		text-align: center
		line-height: 28px
		display: block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		padding: 0
		left: 0
	.txt-d
		display: inline-block
		max-width: 420px
		padding-left: 10px
		padding-top: 0px
	b
		font-weight: 900
.basket-steps
	.step
		background: $grey-l
		padding: 25px 50px
		position: relative
		margin-top: 20px
		min-height: 125px
		display: flex
		flex-direction: column
		justify-content: center
		cursor: pointer
		&.active
			background: $salast
			.h3
				color: #FFFFFF
			p
				color: #FFFFFF
		.step-cont
			position: relative
			top: 50%
		.h3
			text-align: center
			color: $grey
		p
			color: $grey
		p
			text-align: center
			margin-bottom: 0px
.goods-row
	border-bottom: solid 1px $grey-l
	padding-bottom: 15px
	margin-bottom: 15px
.step-disc
	margin-top: 20px
	.chg-step
		display: none
		animation: fadeEffect 1s ease
		&.active
			display: block
	.h3
		margin-top: 30px
		margin-bottom: 50px
	ul
		padding: 0px
		list-style: none
		li
			padding-bottom: 10px
			a
				text-decoration: underline
				&:hover
					text-decoration: none
					color: $salast
	.h2
		font-weight: 700
		text-align: right
		margin-top: 50px
		margin-bottom: 30px
	.btn-cont
		text-align: right
		.btn-salat
			margin-left: 10px
			font-weight: 900
			padding: 10px 25px
			font-size: 16px
	p
		font-size: 13px
	.item
		padding: 0px
		padding-right: 10px
		a
			font-size: 12px
			line-height: 21px
			display: inline-block
			&:hover
				color: $salast
		&:nth-child(5)
			position: relative
			p
				display: inline-block
			.delete-item
				position: absolute
				right: 0px
				top: 50%
				transform: translateY(-50%)
				margin: 0px
				padding: 5px
				&:hover
					cursor: pointer
					path
						fill: $salast
	.number-cont .number
		top: 0px
		transform: none
		p
			padding-bottom: 11px
			margin-bottom: 0px
	.price-item
		margin-bottom: 0px
		.price-val
			padding-top: 15px
			font-size: 14px
			display: inline-block
.confirm-order-form
	width: 100%
	.red-star
		color: red
	input
		border-radius: 2px
		width: 100%
		border: solid 1px $grey
		padding-left: 15px
		&::-webkit-input-placeholder
			color: $grey
			opacity: 1
			font-size: 14px
			font-weight: 500
		&:-moz-placeholder
			color: $grey
			opacity: 1
			font-size: 14px
			font-weight: 500
		&::-moz-placeholder
			color: $grey
			opacity: 1
			font-size: 14px
			font-weight: 500
		&:-ms-input-placeholder
			color: $grey
			opacity: 1
			font-size: 14px
			font-weight: 500
	.item
		border-bottom: solid 1px $grey-l
		padding: 20px 0
		&:last-of-type
			border-bottom: none
		p.label
			font-size: 14px
			margin-bottom: 0px
			line-height: 32px

.order-text
	a
		color: $accent
		text-decoration: underline
		&:hover
			text-decoration: none
.order-cont
	margin-top: 50px
	.btn-salat
		display: inline-block
#content-slider
	background-color: $dark
	padding: 0px
	.item
		max-height: 370px
		background-repeat: no-repeat
		position: relative
		&:hover
			img
				opacity: 0.5
			&:after
				content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="33px" height="33px"><path fill-rule="evenodd"  fill="rgb(255, 255, 255)" d="M16.975,32.818 C8.084,32.816 0.896,25.655 0.902,16.806 C0.909,8.019 8.098,0.844 16.892,0.846 C25.794,0.848 32.870,7.966 32.872,16.918 C32.873,25.655 25.709,32.821 16.975,32.818 ZM16.889,3.767 C9.647,3.766 3.823,9.588 3.824,16.828 C3.824,23.984 9.712,29.890 16.850,29.897 C24.042,29.903 29.948,24.015 29.950,16.834 C29.953,9.595 24.129,3.768 16.889,3.767 ZM24.429,18.301 C22.657,18.283 20.884,18.316 19.113,18.283 C18.520,18.272 18.325,18.448 18.337,19.052 C18.373,20.802 18.334,22.553 18.358,24.303 C18.366,24.858 18.195,25.100 17.617,25.056 C17.123,25.018 16.622,25.021 16.127,25.054 C15.585,25.090 15.410,24.868 15.417,24.339 C15.439,22.589 15.400,20.838 15.438,19.088 C15.452,18.463 15.260,18.267 14.634,18.280 C12.884,18.317 11.133,18.279 9.383,18.301 C8.859,18.307 8.630,18.141 8.666,17.595 C8.700,17.057 8.690,16.514 8.668,15.975 C8.649,15.524 8.841,15.358 9.281,15.366 C10.210,15.383 11.140,15.371 12.069,15.371 C12.955,15.370 13.842,15.346 14.726,15.380 C15.260,15.400 15.444,15.219 15.436,14.678 C15.409,12.906 15.442,11.134 15.416,9.362 C15.408,8.808 15.571,8.563 16.153,8.608 C16.669,8.648 17.191,8.638 17.708,8.612 C18.186,8.588 18.357,8.784 18.353,9.256 C18.337,11.028 18.370,12.801 18.335,14.572 C18.323,15.190 18.502,15.398 19.136,15.383 C20.885,15.344 22.637,15.383 24.387,15.362 C24.908,15.356 25.144,15.516 25.108,16.065 C25.074,16.582 25.079,17.103 25.108,17.620 C25.137,18.129 24.929,18.306 24.429,18.301 Z"/></svg>')
				width: 100%
				text-align: center
				height: 35px
				position: absolute
				top: 50%
				transform: translateY(-50%)
				z-index: -1
		img
			margin: 0px
			width: 100%
			object-fit: cover
.slider-content-container
	position: relative
	.nav-block
		position: absolute
		z-index: 1
		bottom: 15px
		right: 20px
		button
			background: transparent
			border: none
			cursor: pointer
			display: block
			&:hover
				.svg-cont
					svg path
						fill: $salast
			.svg-cont
				height: 20px
				svg
					path
						fill: #ffffff
.fancybox-button--play, .fancybox-button--thumbs
	display: none

.menu-cont-slick
	position: fixed;
	left: 50%;
	transform: translateX(-50%);
	z-index: 18;
	background: white;
	width: 100%
	top: 0px

.header-top.whiteHead
	background: #FFFFFF
	.logo-cont
		path
			fill: $dark
		.discr-txt
			color: $dark
			transition: none
	.main-menu ul li a
		color: $dark
	.phone-cont a.phone
		color: $dark
	.btn-underline
		color: $dark
	a
		color: $dark!important
	.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
		background: $dark

.basket-count
	transition: none
.basket-price
	transition: none
@import "media" // Всегда в конце
